services:
  - type: web
    name: escaneo-placa-dashboard
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python dashboard.py"
    envVars:
      - key: PORT
        value: 10000
